{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4O87A4G; Database=MangoAppDB; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
